
========= Wholesale (size = 441) ============


k = 10



Note: SD can be found easily by doing \sqrt{\dfrac{MSE}{n-1}}

k = 30







k = 50




k = 100 



k = 150




Buddy dataset 

k = 5 

kp = [array([  6,  79, 113, 106,  87,  88]), array([ 20, 114, 198, 124, 114, 153]), array([  6,  98, 104, 109,  91, 101]), array([ 18, 128, 134, 188,  89, 124])]
kpp = [[  8 118  94  99  99 143]
 [ 18 173  84  99 193 158]
 [ 18  88 178 178  89 140]
 [  3  82  79  75  75  82]]
approx kpp = [[ 2. 62. 76. 76. 69. 68.]
 [ 2. 77. 79. 69. 68. 95.]
 [ 2. 50. 97. 87. 50. 75.]
 [ 2. 68. 77. 95. 76. 61.]]
======Testing of K means criterion=========
Algorithm 1: 5013.4658634538155
Scikit k++: 4060.4538152610444
Algorithm 3: 14300.497991967872

k = 10 
kp = [array([ 5, 83, 99, 89, 74, 91]), array([ 20, 114, 198, 124, 114, 153]), array([ 12,  79, 183, 133,  70, 113]), array([ 14, 138, 119, 119, 124, 158]), array([  8,  74, 153, 118,  59,  99])]
kpp = [[ 14 133 139 124 109 128]
 [  2  68  77  95  76  61]
 [ 20 178  89 154 198 183]
 [ 20 114 208 114 119 168]
 [  4 118  59  69 119  97]]
approx kpp = [[ 2. 62. 76. 76. 69. 68.]
 [ 2. 77. 79. 69. 68. 95.]
 [ 2. 50. 97. 87. 50. 75.]
 [ 2. 68. 77. 95. 76. 61.]
 [ 2. 98. 54. 59. 95. 86.]]
======Testing of K means criterion=========
Algorithm 1: 3633.8152610441766
Scikit k++: 3550.4859437751006
Algorithm 3: 13207.048192771084



k = 25 


k = 50 

k = 100 


